<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.gitfeaturelisting.ui.ActivityRepoDetail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_repo_detail_tv_name"
                style="@style/title"
                android:layout_alignParentTop="true"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_repo_detail_iv_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_repo_detail_tv_login"
                        style="@style/title"
                        android:text="hesting" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/title"
                            android:text="Owner Type: " />

                        <TextView
                            android:id="@+id/activity_repo_detail_tv_owner_type"
                            style="@style/normal"
                            android:text="testing" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/title"
                android:layout_marginTop="15dp"
                android:text="Description" />

            <TextView
                android:id="@+id/activity_repo_detail_tv_description"
                style="@style/normal"
                android:layout_marginTop="5dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/activity_repo_detail_ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
