<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_repo_info_short_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/layout_repo_info_short_iv_repo_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/layout_repo_info_short_tv_title"
                    style="@style/title"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/layout_repo_info_short_tv_name"
                    style="@style/normal"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/layout_repo_info_short_tv_bottom"
                    style="@style/middle"
                    android:layout_alignParentBottom="true"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
